# amazonTest

./: README.md  pom.xml
src/test/features/: amazonbuy.feature
src/test/java/: Runner.java
src/test/java/main/src/: Product.java
src/test/java/pageObjects/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/steps/: BuySteps.java  Hook.java
